// NavBar
@navbar-height: 50px;
@navbar-gradient: linear-gradient(to bottom, #2d2e30, #251f19);
@navbar-button-active-gradient: linear-gradient(to bottom, #252628, #1d1711);
@navbar-margin: 5vw;

@background-color: #242424;
@border-color: #474747;

@textbox-gradient: linear-gradient(to bottom, #14110d, #272829);

.text-border() {
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.unselectable() {
    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}
